MarekBleschke/wse-data/.github/actions/setup-project/action.yml
name: 'Setup project'
description: 'setup project'
inputs:
  python-version:
    description: "Python version to setup"
    required: true
runs:
  using: "composite"
  steps:
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python-version }}
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: false
      - name: Install setup.py
        shell: bash
        run: poetry install --no-interaction --with dev

MarekBleschke/wse-data/.github/workflows/e2e.yml
- name: Setup project
  uses: ./.github/actions/setup-project
  with:
    python-version: "3.10"